<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	CVA File T16
        	Oriol Bausà 

     -->
<ValueListConstraints xmlns="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd2-1.0/" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:cct="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:udt="urn:un:unece:uncefact:data:draft:UnqualifiedDataTypesSchemaModule:2" xmlns:stat="urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode-1.0" name="CodesT16" version="Version 0.3">
  <ValueLists>
    <ValueList xml:id="ActionCodePEPPOL" uri="../gc/ActionCodePEPPOL.gc"/>
    <ValueList xml:id="ActionCode" uri="../gc/ActionCode.gc"/>
    <ValueList xml:id="AllowanceChargeReasonCode" uri="../gc/AllowanceChargeReasonCode.gc"/>
    <ValueList xml:id="BinaryObjectMimeCode" uri="../gc/BinaryObjectMimeCode.gc"/>
    <ValueList xml:id="CommodityCode" uri="../gc/CommodityCode.gc"/>
    <ValueList xml:id="DocumentTypeCode" uri="../gc/DocumentTypeCode.gc"/>
    <ValueList xml:id="CreditNoteTypeCode" uri="../gc/CreditNoteTypeCode.gc"/>
    <ValueList xml:id="InvoiceTypeCode" uri="../gc/InvoiceTypeCode.gc"/>
    <ValueList xml:id="PaymentMeansCode" uri="../gc/PaymentMeansCode.gc"/>
    <ValueList xml:id="ProfileID" uri="../gc/ProfileID.gc"/>
    <ValueList xml:id="ResponseCode" uri="../gc/ResponseCode.gc"/>
    <ValueList xml:id="OrderResponseCode" uri="../gc/OrderResponseCode.gc"/>
    <ValueList xml:id="StatusCode" uri="../gc/StatusCode.gc"/>
    <ValueList xml:id="TaxCategoryID" uri="../gc/TaxCategoryID.gc"/>
    <ValueList xml:id="CurrencyCodeList" uri="../gc/CurrencyCodeList.gc"/>
    <ValueList xml:id="CountryCodeList" uri="../gc/CountryCodeList.gc"/>
    <ValueList xml:id="PartyIdentifierScheme" uri="../gc/PartyIdentifierScheme.gc"/>
    <ValueList xml:id="UnitCode" uri="../gc/UnitCode.gc"/>
    <ValueList xml:id="AccountID" uri="../gc/AccountID.gc"/>
    <ValueList xml:id="UNDG" uri="../gc/UNDG.gc"/>
    <ValueList xml:id="TransportHandlingUnit" uri="../gc/TransportHandlingUnit.gc"/>
    <ValueList xml:id="PackageLevelCode" uri="../gc/PackageLevelCode.gc"/>
    <ValueList xml:id="HandlingUnitAttributeCode" uri="../gc/HandlingUnitAttributeCode.gc"/>
    <ValueList xml:id="AttributeCode" uri="../gc/AttributeCode.gc"/>
    <ValueList xml:id="Language" uri="../gc/Language.gc"/>
    <ValueList xml:id="StatusReasonCode" uri="../gc/StatusReasonCode.gc"/>
  </ValueLists>
  <Contexts>
    <Context item="cbc:IdentificationCode" scope="cac:Country" values="CountryCodeList" mark="fatal">
      <Message>[OP-T16-R001]-Country codes in a despatch advice MUST be coded using ISO code list 3166-1 alpha2</Message>
    </Context>
    <Context item="@unitCode" values="UnitCode" mark="fatal">
      <Message>[OP-T16-R002]-Unit code MUST be coded according to the UN/ECE Recommendation 20</Message>
    </Context>
    <Context item="cbc:UNDGCode" values="UNDG" mark="fatal">
      <Message>[OP-T16-R003]-UNDG MUST be coded according to the UNCL 8273 code list</Message>
    </Context>
    <Context item="cbc:TransportHandlingUnitTypeCode" values="TransportHandlingUnit" mark="fatal">
      <Message>[OP-T16-R004]-A transport handling unit type MUST be coded according to the UN/ECE Recommendation 21</Message>
    </Context>
    <Context item="@schemeID" scope="cbc:EndpointID" values="PartyIdentifierScheme" mark="fatal">
      <Message>[OP-T16-R005]-An Endpoint Identifier Scheme MUST be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
    <Context item="@schemeID" scope="cac:PartyIdentification/cbc:ID" values="PartyIdentifierScheme" mark="fatal">
      <Message>[OP-T16-R006]-An Party Identifier Scheme MUST be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
    <Context item="cbc:AttributeID" scope="cac:TransportHandlingUnit/cac:MeasurementDimension" values="HandlingUnitAttributeCode" mark="fatal">
      <Message>[OP-T16-R007]-The  handling unit measure AttributeID MUST be of value "AAB" for Unit gross weight or "AAW" for Gross volume</Message>
    </Context>
  </Contexts>
</ValueListConstraints>
