<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	CVA File T19
        	Oriol Bausà 

     -->
<ValueListConstraints xmlns="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd2-1.0/" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:cct="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:udt="urn:un:unece:uncefact:data:draft:UnqualifiedDataTypesSchemaModule:2" xmlns:stat="urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode-1.0" name="CodesT19" version="Version 0.3">
  <ValueLists>
    <ValueList xml:id="ActionCodePEPPOL" uri="../gc/ActionCodePEPPOL.gc"/>
    <ValueList xml:id="ActionCode" uri="../gc/ActionCode.gc"/>
    <ValueList xml:id="AllowanceChargeReasonCode" uri="../gc/AllowanceChargeReasonCode.gc"/>
    <ValueList xml:id="BinaryObjectMimeCode" uri="../gc/BinaryObjectMimeCode.gc"/>
    <ValueList xml:id="CommodityCode" uri="../gc/CommodityCode.gc"/>
    <ValueList xml:id="DocumentTypeCode" uri="../gc/DocumentTypeCode.gc"/>
    <ValueList xml:id="CreditNoteTypeCode" uri="../gc/CreditNoteTypeCode.gc"/>
    <ValueList xml:id="InvoiceTypeCode" uri="../gc/InvoiceTypeCode.gc"/>
    <ValueList xml:id="PaymentMeansCode" uri="../gc/PaymentMeansCode.gc"/>
    <ValueList xml:id="ProfileID" uri="../gc/ProfileID.gc"/>
    <ValueList xml:id="ResponseCode" uri="../gc/ResponseCode.gc"/>
    <ValueList xml:id="OrderResponseCode" uri="../gc/OrderResponseCode.gc"/>
    <ValueList xml:id="StatusCode" uri="../gc/StatusCode.gc"/>
    <ValueList xml:id="TaxCategoryID" uri="../gc/TaxCategoryID.gc"/>
    <ValueList xml:id="CurrencyCodeList" uri="../gc/CurrencyCodeList.gc"/>
    <ValueList xml:id="CountryCodeList" uri="../gc/CountryCodeList.gc"/>
    <ValueList xml:id="PartyIdentifierScheme" uri="../gc/PartyIdentifierScheme.gc"/>
    <ValueList xml:id="UnitCode" uri="../gc/UnitCode.gc"/>
    <ValueList xml:id="AccountID" uri="../gc/AccountID.gc"/>
    <ValueList xml:id="UNDG" uri="../gc/UNDG.gc"/>
    <ValueList xml:id="TransportHandlingUnit" uri="../gc/TransportHandlingUnit.gc"/>
    <ValueList xml:id="PackageLevelCode" uri="../gc/PackageLevelCode.gc"/>
    <ValueList xml:id="HandlingUnitAttributeCode" uri="../gc/HandlingUnitAttributeCode.gc"/>
    <ValueList xml:id="AttributeCode" uri="../gc/AttributeCode.gc"/>
    <ValueList xml:id="Language" uri="../gc/Language.gc"/>
    <ValueList xml:id="StatusReasonCode" uri="../gc/StatusReasonCode.gc"/>
  </ValueLists>
  <Contexts>
    <Context item="cbc:IdentificationCode" scope="cac:Country" values="CountryCodeList" mark="fatal">
      <Message>[OP-T19-R001]-Country codes in an invoice MUST be coded using ISO code list 3166-1</Message>
    </Context>
    <Context item="@unitCode" values="UnitCode" mark="fatal">
      <Message>[OP-T19-R002]-Unit code MUST be coded according to the UN/ECE Recommendation 20</Message>
    </Context>
    <Context item="cbc:UNDGCode" values="UNDG" mark="fatal">
      <Message>[OP-T19-R003]-UNDG MUST be coded according to the UNCL 8273 code list</Message>
    </Context>
    <Context item="@schemeID" scope="cbc:EndpointID" values="PartyIdentifierScheme" mark="fatal">
      <Message>[OP-T19-R005]-An Endpoint Identifier Scheme MUST be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
    <Context item="@schemeID" scope="cac:PartyIdentification/cbc:ID" values="PartyIdentifierScheme" mark="fatal">
      <Message>[OP-T19-R006]-A Party Identifier Scheme MUST be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
    <Context item="" scope="/ubl:Catalogue/cbc:ActionCode" values="ActionCodePEPPOL" mark="fatal">
      <Message>[OP-T19-R007]-An action code at header level MUST be from the PEPPOL action code list.</Message>
    </Context>
    <Context item="cbc:PackageLevelCode" values="PackageLevelCode" mark="fatal">
      <Message>[OP-T19-R008]-A package level code MUST be from the PEPPOL subset of GS1 7009 code list.</Message>
    </Context>
    <Context item="cbc:AttributeID" values="AttributeCode" mark="fatal">
      <Message>[OP-T19-R009]-An attribute identifier MUST be from the UN EDIFACT 6313 code list</Message>
    </Context>
    <Context item="cbc:OrderableUnit" values="UnitCode" mark="fatal">
      <Message>[OP-T19-R010]-Orderable unit MUST be coded according to the UN/ECE Recommendation 20</Message>
    </Context>
    <Context item="@currencyID" values="CurrencyCodeList" mark="fatal">
      <Message>[OP-T19-R011]-currencyID MUST be coded using ISO code list 4217</Message>
    </Context>
    <Context item="@languageID" values="Language" mark="fatal">
      <Message>[OP-T19-R012]-languageID MUST be coded using ISO code list 639-1</Message>
    </Context>
    <Context item="@schemeID" scope="cbc:CompanyID" values="PartyIdentifierScheme" mark="fatal">
      <Message>[OP-T19-R013]-A Party Company Identifier Scheme MUST be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
  </Contexts>
</ValueListConstraints>
