<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File ProfileID
        	
        	Oriol Bausà

     -->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd">
  <Identification xmlns="">
    <ShortName>ProfileID</ShortName>
    <Version>1.0</Version>
    <CanonicalUri>BII</CanonicalUri>
    <CanonicalVersionUri>BII-1.0</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii01:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-01 Catalogue only</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii02:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-02 Catalogue update</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii03:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-03 Order Only</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii04:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-04 Invoice only</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii05:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-05 Billing</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii06:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-06 Procurement</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii10:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-10-Tender Notitifcation</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii11:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-11-Qualification</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii12:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-12-Tendering simple</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii16:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-16 Catalogue deletion</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii17:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-17 Multi Party Catalogue</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii21:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-21-Statement</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii22:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-22-Call for Tender</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii27:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-27 Advanced Ordering</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii28:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-28 Ordering</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii30:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-30 Despatch only</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii31:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-31 Reminder only</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii32:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-32 Simple Ordering</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii33:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-33 Catalogue subscription</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii34:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-34-Call for Tender w Cat template</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii35:ver2.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Profile BII2-35-Tendering simple w Cat</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii01:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII01 - Catalogue only</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii02:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII02 - Catalogue update </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii03:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII03 - Order Only</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii04:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII04 - Invoice only</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii05:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII05 - Billing</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii06:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII06 - Procurement</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii07:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII07 - Procurement with invoice dispute</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii08:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII08 - Billing with dispute and reminder</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii09:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII09 - Customs Bill</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii10:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII10 - Tender Notification </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii11:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII11 - Qualification</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii12:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII12 - Tendering Simple </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii13:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII13 - Advanced Procurement with dispatch</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii14:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII14 - Prior Information Notice</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii15:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII15 - Scanned Invoice</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii16:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII16 - Catalogue deletion </SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii17:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII17 - Multi party catalogue</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii18:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII18 - Punch-out</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii19:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII19 - Advanced Procurement</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii20:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII20 - Customer Initiated Sourcing</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii21:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII21 - Statement</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii22:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII22 - Call for Tender</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii23:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII23 - Invoice only with dispute</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii24:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII24 - Attachment Document</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii25:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII25 - Status Request</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>urn:www.cenbii.eu:profile:bii26:ver1.0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>BII26 - Retrieve Business Document</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
