<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File PublicProcurementSector
        	
        	Oriol Bausà

     -->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd">
  <Identification xmlns="">
    <ShortName>PublicProcurementSector</ShortName>
    <Version>1.0</Version>
    <CanonicalUri>OJEU</CanonicalUri>
    <CanonicalVersionUri>OJEU-1.0</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>0</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>PHARE, TACIS and countries of Central and Eastern Europe</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>1</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>External aid and European Development Fund</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>2</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>European Investment Bank, European Bank for Reconstruction and Development, European Monetary Institute</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>3</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>European Institution/Agency or International Organisation</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>4</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>European Union</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>5</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>European Union, with participation by GPA countries</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>6</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>European Economic Area (EEA)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>7</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>GPA</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>B</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>European Economic Area (EEA), with participation by GPA countries</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>S</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Agreement between the European Union and the Swiss Confederation</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>8</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Other</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>9</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Not applicable</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Z</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Not specified</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
