<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File SuppliesProjectSubType
        	
        	Oriol Bausà

     -->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd">
  <Identification xmlns="">
    <ShortName>SuppliesProjectSubType</ShortName>
    <Version>1.0</Version>
    <CanonicalUri>OJEU</CanonicalUri>
    <CanonicalVersionUri>OJEU-1.0</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>PURCH</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Purchase</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>LEASE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Lease</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>RENT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Rental</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>HIRE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Hire purchase</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>COMB</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>A combination of these</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
