<?xml version="1.0" encoding="UTF-8"?>
<!-- 

            Code list rules automatically generated by Validex Generator Midran Ltd
            CVA File T110
            Timestamp: 2016-12-12 21:58:32 +0100

     -->
<ValueListConstraints xmlns="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd2-1.0/" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:cct="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:udt="urn:un:unece:uncefact:data:draft:UnqualifiedDataTypesSchemaModule:2" name="CodesT110" version="Version 0.3">
  <ValueLists>
    <ValueList xml:id="CommodityCode" uri="../gc/CommodityCode.gc"/>
    <ValueList xml:id="CurrencyCodeList" uri="../gc/CurrencyCodeList.gc"/>
    <ValueList xml:id="CountryCodeList" uri="../gc/CountryCodeList.gc"/>
    <ValueList xml:id="PartyIdentifierScheme" uri="../gc/PartyIdentifierScheme.gc"/>
    <ValueList xml:id="BinaryObjectMimeCode" uri="../gc/BinaryObjectMimeCode.gc"/>
    <ValueList xml:id="TaxCategoryID" uri="../gc/TaxCategoryID.gc"/>
    <ValueList xml:id="UnitCode" uri="../gc/UnitCode.gc"/>
  </ValueLists>
  <Contexts>
    <Context item="@mimeCode" values="BinaryObjectMimeCode" mark="fatal">
      <Message>[CL-T110-R007]-For Mime code in attribute use MIME Media Types.</Message>
    </Context>
    <Context item="@listID" scope="cbc:ItemClassificationCode" values="CommodityCode" mark="fatal">
      <Message>[CL-T110-R010]-Commodity code schemes shall be according to CENBII3  COMMODITY_SCHEME_ID</Message>
    </Context>
    <Context item="cbc:IdentificationCode" scope="cac:Country" values="CountryCodeList" mark="fatal">
      <Message>[CL-T110-R009]-Country codes must be from ISO 3166-1 alpha2</Message>
    </Context>
    <Context item="@currencyID" values="CurrencyCodeList" mark="fatal">
      <Message>[CL-T110-R001]-currencyID for Amounts SHALL be coded using ISO code list 4217</Message>
    </Context>
    <Context item="cbc:DocumentCurrencyCode" values="CurrencyCodeList" mark="fatal">
      <Message>[CL-T110-R002]-Order agreement currency SHALL be coded using ISO code list 4217</Message>
    </Context>
    <Context item="@schemeID" scope="cbc:EndpointID" values="PartyIdentifierScheme" mark="fatal">
      <Message>[CL-T110-R003]-An Endpoint Identifier Scheme SHALL be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
    <Context item="@schemeID" scope="cac:PartyIdentification/cbc:ID" values="PartyIdentifierScheme" mark="fatal">
      <Message>[CL-T110-R004]-A Party Identifier Scheme SHALL be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
    <Context item="" scope="cac:TaxCategory/cbc:ID" values="TaxCategoryID" mark="fatal">
      <Message>[CL-T110-R005]-VAT category code SHALL be coded using UNCL 5305 code list BII3 subset</Message>
    </Context>
    <Context item="@unitCode" values="UnitCode" mark="fatal">
      <Message>[CL-T110-R006]-Unit code for quantities SHALL be coded according to the UN/ECE Recommendation 20</Message>
    </Context>
  </Contexts>
</ValueListConstraints>
