<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	CVA File T14
        	Oriol Bausà 

     -->
<ValueListConstraints xmlns="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd2-1.0/" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:cct="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:udt="urn:un:unece:uncefact:data:draft:UnqualifiedDataTypesSchemaModule:2" xmlns:stat="urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode-1.0" name="CodesT14" version="Version 0.3">
  <ValueLists>
    <ValueList xml:id="ActionCodePEPPOL" uri="../gc/ActionCodePEPPOL.gc"/>
    <ValueList xml:id="ActionCode" uri="../gc/ActionCode.gc"/>
    <ValueList xml:id="AllowanceChargeReasonCode" uri="../gc/AllowanceChargeReasonCode.gc"/>
    <ValueList xml:id="BinaryObjectMimeCode" uri="../gc/BinaryObjectMimeCode.gc"/>
    <ValueList xml:id="CommodityCode" uri="../gc/CommodityCode.gc"/>
    <ValueList xml:id="DocumentTypeCode" uri="../gc/DocumentTypeCode.gc"/>
    <ValueList xml:id="CreditNoteTypeCode" uri="../gc/CreditNoteTypeCode.gc"/>
    <ValueList xml:id="InvoiceTypeCode" uri="../gc/InvoiceTypeCode.gc"/>
    <ValueList xml:id="PaymentMeansCode" uri="../gc/PaymentMeansCode.gc"/>
    <ValueList xml:id="ProfileID" uri="../gc/ProfileID.gc"/>
    <ValueList xml:id="ResponseCode" uri="../gc/ResponseCode.gc"/>
    <ValueList xml:id="OrderResponseCode" uri="../gc/OrderResponseCode.gc"/>
    <ValueList xml:id="StatusCode" uri="../gc/StatusCode.gc"/>
    <ValueList xml:id="TaxCategoryID" uri="../gc/TaxCategoryID.gc"/>
    <ValueList xml:id="CurrencyCodeList" uri="../gc/CurrencyCodeList.gc"/>
    <ValueList xml:id="CountryCodeList" uri="../gc/CountryCodeList.gc"/>
    <ValueList xml:id="PartyIdentifierScheme" uri="../gc/PartyIdentifierScheme.gc"/>
    <ValueList xml:id="UnitCode" uri="../gc/UnitCode.gc"/>
    <ValueList xml:id="AccountID" uri="../gc/AccountID.gc"/>
    <ValueList xml:id="UNDG" uri="../gc/UNDG.gc"/>
    <ValueList xml:id="TransportHandlingUnit" uri="../gc/TransportHandlingUnit.gc"/>
    <ValueList xml:id="PackageLevelCode" uri="../gc/PackageLevelCode.gc"/>
    <ValueList xml:id="AttributeCode" uri="../gc/AttributeCode.gc"/>
    <ValueList xml:id="Language" uri="../gc/Language.gc"/>
    <ValueList xml:id="StatusReasonCode" uri="../gc/StatusReasonCode.gc"/>
  </ValueLists>
  <Contexts>
    <Context item="cbc:DocumentCurrencyCode" values="CurrencyCodeList" mark="fatal">
      <Message>[CL-T14-R002]-DocumentCurrencyCode MUST be coded using ISO code list 4217</Message>
    </Context>
    <Context item="@currencyID" values="CurrencyCodeList" mark="fatal">
      <Message>[CL-T14-R003]-currencyID MUST be coded using ISO code list 4217</Message>
    </Context>
    <Context item="cbc:IdentificationCode" scope="cac:Country" values="CountryCodeList" mark="fatal">
      <Message>[CL-T14-R004]-Country codes in an invoice MUST be coded using ISO code list 3166-1</Message>
    </Context>
    <Context item="cbc:PaymentMeansCode" scope="cac:PaymentMeans" values="PaymentMeansCode" mark="fatal">
      <Message>[CL-T14-R006]-Payment means in a credit note MUST be coded using UNCL 4461 BII2 subset</Message>
    </Context>
    <Context item="" scope="cac:TaxCategory/cbc:ID" values="TaxCategoryID" mark="fatal">
      <Message>[CL-T14-R007]-Credit Note tax categories MUST be coded using UNCL 5305 code list BII2 subset</Message>
    </Context>
    <Context item="@mimeCode" values="BinaryObjectMimeCode" mark="fatal">
      <Message>[CL-T14-R008]-For Mime code in attribute use MIMEMediaType.</Message>
    </Context>
    <Context item="cbc:AllowanceChargeReasonCode" scope="cac:AllowanceCharge" values="AllowanceChargeReasonCode" mark="warning">
      <Message>[CL-T14-R010]-Coded allowance and charge reasons SHOULD belong to the UNCL 4465 code list BII2 subset</Message>
    </Context>
  </Contexts>
</ValueListConstraints>
