<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File ItemStandardSchemeID
        	
        	Oriol Bausà

     -->
<CodeList xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd" xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification xmlns="">
    <ShortName>ItemStandardSchemeID</ShortName>
    <Version></Version>
    <CanonicalUri>PEPPOL</CanonicalUri>
    <CanonicalVersionUri>PEPPOL-</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>GTIN</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Global Trade Item Number</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
