<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File UNDG Code
        	
        	Oriol Bausà

     -->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd">
  <Identification xmlns="">
    <ShortName>UNDG Code</ShortName>
    <Version></Version>
    <CanonicalUri>UN/EDIFACT</CanonicalUri>
    <CanonicalVersionUri>UN/EDIFACT-</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ADR</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>European agreement on the international carriage of dangerous goods on road</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ADS</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>NDR European agreement for the transport of dangerous goods on the river Rhine</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ADT</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>CA, Transport Canada's dangerous goods requirements</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ADU</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>JP, Japanese maritime safety agency dangerous goods regulation code</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ADV</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Marpol 73/78</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>AGS</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>DE, ADR and GGVS combined regulations for combined transport</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ANR</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Regulations for dangerous goods transportation on the Rhine</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ARD</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>DE, ARD and RID - Combined regulations</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CFR</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>US, 49 Code of federal regulations</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>COM</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>DE, ADR, RID, GGVS and GGVE - Combined regulations for
Combined transport</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>GVE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>DE, GGVE (Gefahrgutverordnung Eisenbahn)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>GVS</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>DE, GGVS (Gefahrgutverordnung Strasse)</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ICA</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>IATA ICAO</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>IMD</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>IMO IMDG code</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>RGE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>DE, RID and GGVE, Combined regulations for combined
Transport on rails</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>RID</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Railroad dangerous goods book</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>UI</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>UK IMO Book</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>ZZZ</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Mutually defined</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
