<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	CVA File T76
        	Oriol Bausà 

     -->
<ValueListConstraints xmlns="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd2-1.0/" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:cct="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:udt="urn:un:unece:uncefact:data:draft:UnqualifiedDataTypesSchemaModule:2" xmlns:stat="urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode-1.0" name="CodesT76" version="Version 0.3">
  <ValueLists>
    <ValueList xml:id="ActionCodePEPPOL" uri="../gc/ActionCodePEPPOL.gc"/>
    <ValueList xml:id="ActionCode" uri="../gc/ActionCode.gc"/>
    <ValueList xml:id="AllowanceChargeReasonCode" uri="../gc/AllowanceChargeReasonCode.gc"/>
    <ValueList xml:id="BinaryObjectMimeCode" uri="../gc/BinaryObjectMimeCode.gc"/>
    <ValueList xml:id="CommodityCode" uri="../gc/CommodityCode.gc"/>
    <ValueList xml:id="DocumentTypeCode" uri="../gc/DocumentTypeCode.gc"/>
    <ValueList xml:id="CreditNoteTypeCode" uri="../gc/CreditNoteTypeCode.gc"/>
    <ValueList xml:id="InvoiceTypeCode" uri="../gc/InvoiceTypeCode.gc"/>
    <ValueList xml:id="PaymentMeansCode" uri="../gc/PaymentMeansCode.gc"/>
    <ValueList xml:id="ProfileID" uri="../gc/ProfileID.gc"/>
    <ValueList xml:id="ResponseCode" uri="../gc/ResponseCode.gc"/>
    <ValueList xml:id="OrderResponseCode" uri="../gc/OrderResponseCode.gc"/>
    <ValueList xml:id="StatusCode" uri="../gc/StatusCode.gc"/>
    <ValueList xml:id="TaxCategoryID" uri="../gc/TaxCategoryID.gc"/>
    <ValueList xml:id="CurrencyCodeList" uri="../gc/CurrencyCodeList.gc"/>
    <ValueList xml:id="CountryCodeList" uri="../gc/CountryCodeList.gc"/>
    <ValueList xml:id="PartyIdentifierScheme" uri="../gc/PartyIdentifierScheme.gc"/>
    <ValueList xml:id="UnitCode" uri="../gc/UnitCode.gc"/>
    <ValueList xml:id="AccountID" uri="../gc/AccountID.gc"/>
    <ValueList xml:id="UNDG" uri="../gc/UNDG.gc"/>
    <ValueList xml:id="TransportHandlingUnit" uri="../gc/TransportHandlingUnit.gc"/>
    <ValueList xml:id="PackageLevelCode" uri="../gc/PackageLevelCode.gc"/>
    <ValueList xml:id="HandlingUnitAttributeCode" uri="../gc/HandlingUnitAttributeCode.gc"/>
    <ValueList xml:id="AttributeCode" uri="../gc/AttributeCode.gc"/>
    <ValueList xml:id="Language" uri="../gc/Language.gc"/>
    <ValueList xml:id="StatusReasonCode" uri="../gc/StatusReasonCode.gc"/>
  </ValueLists>
  <Contexts>
    <Context item="" values="OrderResponseCode" mark="fatal">
      <Message>[OP-T76-R001]-An order response code MUST be coded according to the code list 1225.</Message>
    </Context>
    <Context item="" values="OrderResponseCode" mark="fatal">
      <Message>[OP-T76-R002]-An order response line status code MUST be coded according to the code list 1225.</Message>
    </Context>
    <Context item="" values="CurrencyCodeList" mark="fatal">
      <Message>[OP-T76-R003]-DocumentCurrencyCode MUST be coded using ISO code list 4217</Message>
    </Context>
    <Context item="" values="PartyIdentifierScheme" mark="fatal">
      <Message>[OP-T76-R004]-An Enpoint Identifier Scheme identifier MUST be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
    <Context item="" values="PartyIdentifierScheme" mark="fatal">
      <Message>[OP-T76-R005]-An Party Identifier Scheme identifier MUST be from the list of PEPPOL Party Identifiers described in the "PEPPOL Policy for using Identifiers".</Message>
    </Context>
    <Context item="" values="UnitCode" mark="fatal">
      <Message>[OP-T76-R006]-Unit code MUST be coded according to the UN/ECE Recommendation 20 (2009)</Message>
    </Context>
    <Context item="" values="CurrencyCodeList" mark="fatal">
      <Message>[OP-T76-R007]-CurrencyID MUST be coded using ISO code list 4217</Message>
    </Context>
    <Context item="" values="TaxCategoryID" mark="fatal">
      <Message>[OP-T76-R008]-A tax category identifier MUST be coded using UN/ECE 5305 BII2 Subset</Message>
    </Context>
  </Contexts>
</ValueListConstraints>
