<?xml version="1.0" encoding="UTF-8"?>
<!-- 

            Genericode file automatically generated by Validex Generator Midran Ltd
            Genericode file name CommodityCode
            Timestamp: 2016-12-12 21:46:59 +0100

     -->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd">
  <Identification xmlns="">
    <ShortName>CommodityCode</ShortName>
    <Version>2.0</Version>
    <CanonicalUri>BII</CanonicalUri>
    <CanonicalVersionUri>BII-2.0</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CV</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Customs Article Number</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>GN</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>National Product Group Code</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>HS</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Harmonised System</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>CPV</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Common Procurement Vocabulary</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>UNSPSC</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>UNSPSC</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>eCLASS</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>eCLASS</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>GPC</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>GS1 Global Product Classification</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
