<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	CVA File F02
        	Oriol Bausà 

     -->
<ValueListConstraints xmlns="http://docs.oasis-open.org/codelist/ns/ContextValueAssociation/cd2-1.0/" xmlns:sch="http://purl.oclc.org/dsdl/schematron" xmlns:qdt="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDatatypes-2" xmlns:cct="urn:oasis:names:specification:ubl:schema:xsd:CoreComponentParameters-2" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" xmlns:udt="urn:un:unece:uncefact:data:draft:UnqualifiedDataTypesSchemaModule:2" xmlns:stat="urn:oasis:names:specification:ubl:schema:xsd:DocumentStatusCode-1.0" name="CodesF02" version="Version 0.3">
  <ValueLists>
    <ValueList xml:id="ActionCodePEPPOL" uri="../gc/ActionCodePEPPOL.gc"/>
    <ValueList xml:id="ActionCode" uri="../gc/ActionCode.gc"/>
    <ValueList xml:id="AllowanceChargeReasonCode" uri="../gc/AllowanceChargeReasonCode.gc"/>
    <ValueList xml:id="BinaryObjectMimeCode" uri="../gc/BinaryObjectMimeCode.gc"/>
    <ValueList xml:id="CommodityCode" uri="../gc/CommodityCode.gc"/>
    <ValueList xml:id="DocumentTypeCode" uri="../gc/DocumentTypeCode.gc"/>
    <ValueList xml:id="CreditNoteTypeCode" uri="../gc/CreditNoteTypeCode.gc"/>
    <ValueList xml:id="InvoiceTypeCode" uri="../gc/InvoiceTypeCode.gc"/>
    <ValueList xml:id="PaymentMeansCode" uri="../gc/PaymentMeansCode.gc"/>
    <ValueList xml:id="ProfileID" uri="../gc/ProfileID.gc"/>
    <ValueList xml:id="ResponseCode" uri="../gc/ResponseCode.gc"/>
    <ValueList xml:id="OrderResponseCode" uri="../gc/OrderResponseCode.gc"/>
    <ValueList xml:id="StatusCode" uri="../gc/StatusCode.gc"/>
    <ValueList xml:id="TaxCategoryID" uri="../gc/TaxCategoryID.gc"/>
    <ValueList xml:id="CurrencyCodeList" uri="../gc/CurrencyCodeList.gc"/>
    <ValueList xml:id="CountryCodeList" uri="../gc/CountryCodeList.gc"/>
    <ValueList xml:id="PartyIdentifierScheme" uri="../gc/PartyIdentifierScheme.gc"/>
    <ValueList xml:id="UnitCode" uri="../gc/UnitCode.gc"/>
    <ValueList xml:id="AccountID" uri="../gc/AccountID.gc"/>
    <ValueList xml:id="UNDG" uri="../gc/UNDG.gc"/>
    <ValueList xml:id="TransportHandlingUnit" uri="../gc/TransportHandlingUnit.gc"/>
    <ValueList xml:id="PackageLevelCode" uri="../gc/PackageLevelCode.gc"/>
    <ValueList xml:id="AttributeCode" uri="../gc/AttributeCode.gc"/>
    <ValueList xml:id="Language" uri="../gc/Language.gc"/>
    <ValueList xml:id="StatusReasonCode" uri="../gc/StatusReasonCode.gc"/>
  </ValueLists>
  <Contexts>
    <Context item="false" values="ActivityTypeCode" mark="warning">
      <Message>[CL-T64-R001]-A contracting authority SHOULD have an activity code</Message>
    </Context>
    <Context item="" values="ContractType" mark="fatal">
      <Message>[CL-T64-R002]-A procurement project type MUST be one of the following:
- Works
- Goods
- Services
- Public Works Concession
- Service Concession</Message>
    </Context>
    <Context item="" values="ContractingBodyType" mark="warning">
      <Message>[CL-T64-R003]-A contracting authority SHOULD have an contracting type code.</Message>
    </Context>
    <Context item="@schemeID" scope="ram:SpecifiedCITradeProduct/ram:GlobalID" values="CommodityClassificationCode" mark="warning">
      <Message>[CL-T64-R004]-Commodity classification SHOULD ONLY be one of UNSPSC, eCl@ss or CPV.</Message>
    </Context>
    <Context item="false" values="CriterionType" mark="fatal">
      <Message>[CL-T64-R005]-Contract award criterion type MUST be one of the following: 
- Criterion subject to automatic evaluation
- Criterion subject to human evaluation</Message>
    </Context>
    <Context item="" values="ProcedureType" mark="fatal">
      <Message>[CL-T64-R006]-A procedure type MUST be one of the following:
- Open
- Restricted
- Accelerated restricted
- Competitive dialogue
- Negotiated with a call for competition
- Accelerated negotiated
- Negotiated without a call for competition
- Award of a contract without prior publication of a contract notice
- Direct award</Message>
    </Context>
    <Context item="false" values="ProjectType" mark="fatal">
      <Message>[CL-T64-R007]-A procurement contract type MUST be one of the following:
- Public Contract
- Establishment of a Framework agreement
- Setting up a Dynamic Purchasing System
- Public contract based on a Framework agreement
- Public contract based on a Dynamic Purchasing System

</Message>
    </Context>
  </Contexts>
</ValueListConstraints>
