<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File ActionCode
        	
        	Oriol Bausà

     -->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd">
  <Identification xmlns="">
    <ShortName>ActionCode</ShortName>
    <Version>1.0</Version>
    <CanonicalUri>BII</CanonicalUri>
    <CanonicalVersionUri>BII-1.0</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Add</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>The Catalogue Line should be added to the Catalogue referenced. In the case of a new Catalogue, all Catalogue Lines have an Action Code &#8216;Add&#8217;.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Delete</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>The Catalogue Line should be deleted from the Catalogue referenced.</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>Update</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>The Catalogue Line should replace the existing Catalogue line in its entirety.</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
