<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File EvidenceTypeCode
        	
        	Oriol Bausà

     -->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd">
  <Identification xmlns="">
    <ShortName>EvidenceTypeCode</ShortName>
    <Version>1.0</Version>
    <CanonicalUri>BII</CanonicalUri>
    <CanonicalVersionUri>BII-1.0</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIT001</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Tax Office Certificate</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIT002</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Social Insurance Certificate</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIT003</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>XBRL yearly Financial Statements</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIT004</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Subcontract Description</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIT005</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Qualty Control Certificate</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIT006</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Company Charter</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIT007</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Company Charter Modification</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIT008</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Financial Institution Report</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVIT009</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Other</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>EVITZZZ</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Not specified</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
