<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File FinancialCapabilityTypeCode
        	
        	Oriol Bausà

     -->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd">
  <Identification xmlns="">
    <ShortName>FinancialCapabilityTypeCode</ShortName>
    <Version>1.0</Version>
    <CanonicalUri>BII</CanonicalUri>
    <CanonicalVersionUri>BII-1.0</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCTZZ1</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Other</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCTZZ2</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Not applicable</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCTZZ3</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Not specified</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCT000</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Information and formalities necessary for evaluating if requirements are met
</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCT001</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Minimum level(s) of standards possibly required</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCT002</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Financial entity report</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCT003</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Indemnity Insurance</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCT004</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Equity capital</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCT005</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Yearly Revenue</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FINCT006</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Net Assets</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
