<?xml version="1.0" encoding="UTF-8"?>
<!-- 

        	Genericode File TenderTypeCode
        	
        	Oriol Bausà

     -->
<CodeList xmlns="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://docs.oasis-open.org/codelist/ns/genericode/1.0/ ../xsd/genericode.xsd">
  <Identification xmlns="">
    <ShortName>TenderTypeCode</ShortName>
    <Version>1.0</Version>
    <CanonicalUri>CENBII</CanonicalUri>
    <CanonicalVersionUri>CENBII-1.0</CanonicalVersionUri>
    <LocationUri></LocationUri>
  </Identification>
  <ColumnSet xmlns="">
    <Column Id="code" Use="required">
      <ShortName>Code</ShortName>
      <Data Type="normalizedString"/>
    </Column>
    <Column Id="name" Use="optional">
      <ShortName>Name</ShortName>
      <Data Type="string"/>
    </Column>
    <Key Id="codeKey">
      <ShortName>CodeKey</ShortName>
      <ColumnRef Ref="code"/>
    </Key>
  </ColumnSet>
  <SimpleCodeList xmlns="">
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>TE</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Technical Tender</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>FI</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Economic Tender</SimpleValue>
      </Value>
    </Row>
    <Row>
      <Value ColumnRef="code">
        <SimpleValue>TF</SimpleValue>
      </Value>
      <Value ColumnRef="name">
        <SimpleValue>Technical and Economic Tender</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</CodeList>
